NULL<>Olive Oil<>TRUE<>TRUE<>TRUE<>TRUE<>119<>tbsp.<>14<>0<>0<>0<>0<>0<>0
NULL<>Garlic<>TRUE<>TRUE<>TRUE<>TRUE<>4<>tsp.<>0<>0<>0<>1<>0<>0<>0
NULL<>Crushed Red Pepper Flakes<>TRUE<>TRUE<>TRUE<>TRUE<>5<>tsp.<>0<>0<>0<>1<>1<>0
NULL<>Boneless Chicken Breast<>FALSE<>TRUE<>TRUE<>TRUE<>400<>pound<>4<>240<>1000<>0<>0<>0<>88
NULL<>Marinara Sauce<>TRUE<>TRUE<>TRUE<>TRUE<>160<>cup<>4<>0<>1060<>26<>2<>24<>4
NULL<>Basil, fresh<>TRUE<>TRUE<>TRUE<>TRUE<>8<>ounce<>0<>0<>1<>1<>1<>0<>1
NULL<>Mozzarella Cheese, shredded<>FALSE<>TRUE<>FALSE<>TRUE<>341<>cup<>23<>61<>597<>4<>0<>1<>29
NULL<>Parmesan Cheese, grated<>FALSE<>TRUE<>FALSE<>TRUE<>22<>tbsp.<>1<>4<>76<>0<>0<>0<>2
NULL<>Garlic Croutons<>TRUE<>TRUE<>TRUE<>FALSE<>1085<>cup<>46<>NULL<>1705<>155<>0<>0<>31
NULL<>Hot Pork Sausage<>FALSE<>FALSE<>TRUE<>TRUE<>800<>cup<>68<>160<>1600<>0<>0<>0<>44
NULL<>Hash Brown Potatoes<>TRUE<>TRUE<>TRUE<>FALSE<>140<>cup<>0<>0<>110<>32<>4<>0<>2
NULL<>Cheddar Cheese<>FALSE<>TRUE<>FALSE<>TRUE<>110<>ounce<>9<>25<>180<>0<>0<>0<>7
NULL<>Salt<>TRUE<>TRUE<>TRUE<>TRUE<>0<>tsp.<>0<>590<>0<>0<>0<>0
NULL<>Black Pepper<>TRUE<>TRUE<>TRUE<>TRUE<>0<>tsp.<>0<>0<>0<>0<>0<>0<>0
NULL<>Milk, 1%<>FALSE<>TRUE<>FALSE<>TRUE<>102<>cup<>2<>12<>107<>12<>0<>13<>8
NULL<>Egg<>FALSE<>TRUE<>TRUE<>TRUE<>370<>cup<>25<>1060<>350<>0<>0<>0<>30
NULL<>Yogurt, plain<>FALSE<>TRUE<>FALSE<>TRUE<>149<>cup<>8<>32<>113<>380<>11<>0<>11<>8
NULL<>Canola Oil<>TRUE<>TRUE<>TRUE<>TRUE<>120<>tbsp.<>14<>0<>0<>0<>0<>0<>0
NULL<>Lemon Juice<>TRUE<>TRUE<>TRUE<>TRUE<>3<>tbsp.<>0<>0<>3<<>1<>0<>0<>0
NULL<>Lemon Zest<>TRUE<>TRUE<>TRUE<>TRUE<>0<>tbsp.<>0<>0<>0<>0<>0<>0<>0
NULL<>Sugar<>TRUE<>TRUE<>TRUE<>TRUE<>16<>tsp.<>0<>0<>0<>4<>0<>4<>0
NULL<>Limoncello Liqueur<>TRUE<>TRUE<>TRUE<>TRUE<>103<>fl oz<>0<>0<>0<>11<>NULL<>11<>0
NULL<>Flour<>TRUE<>TRUE<>TRUE<>FALSE<>455<>cup<>1<>0<>2<>95<>3<>0<>13
NULL<>Baking Powder<>TRUE<>TRUE<>TRUE<>TRUE<>2<>tsp.<>0<>0<>488<>1<>0<>0<>0
NULL<>Baking Soda<>TRUE<>TRUE<>TRUE<>TRUE<>0<>tsp.<>0<>0<>1259<>0<>0<>0<>0
NULL<>Confectioners' Sugar<>TRUE<>TRUE<>TRUE<>TRUE<>480<>cup<>0<>0<>0<>120<>0<>116<>0